EAGLE AutoRouter Statistics:

Job           : /Users/brandonwilliams/Documents/GitHub/AS6212-Temperature-Sensor-Breakout/Hardware/EAGLE/AS6212_breakout.brd

Start at      : 19:19:15 (6/25/20)
End at        : 19:19:17 (6/25/20)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  6 ( 0 Vias )

Router memory :   10000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        11         8         8         8         8
Resolution        :    79.4 %    79.4 %    79.4 %    79.4 %    79.4 %

Final             : 
