EAGLE AutoRouter Statistics:

Job           : /Users/brandonwilliams/Documents/GitHub/AS6212-Temperature-Sensor-Breakout/Hardware/EAGLE/AS6212_breakout.brd

Start at      : 19:19:15 (6/25/20)
End at        : 19:19:26 (6/25/20)
Elapsed time  : 00:00:09

Signals       :    10   RoutingGrid: 10 mil  Layers: 2
Connections   :    34   predefined:  6 ( 0 Vias )

Router memory :   50176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25        25        25        25        25
Vias              :         0         8         8         8         8         8         8         8         8         8
Resolution        :    17.6 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 
