EAGLE AutoRouter Statistics:

Job           : /Users/brandonwilliams/Documents/GitHub/AS6212-Temperature-Sensor-Breakout/Hardware/EAGLE/AS6212_breakout.brd

Start at      : 19:19:15 (6/25/20)
End at        : 19:19:19 (6/25/20)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    34   predefined:  6 ( 0 Vias )

Router memory :   122500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :        11         6         6         6         6
Resolution        :    85.3 %    85.3 %    85.3 %    85.3 %    85.3 %

Final             : 
