EAGLE AutoRouter Statistics:

Job           : /Users/brandonwilliams/Documents/GitHub/AS6212-Temperature-Sensor-Breakout/Hardware/EAGLE/AS6212_breakout.brd

Start at      : 19:19:15 (6/25/20)
End at        : 19:19:18 (6/25/20)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    34   predefined:  6 ( 0 Vias )

Router memory :   33124

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        17        11         9         7         7
Resolution        :    26.5 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 
